<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="C:\Users\jessica.salicetti\projects\PerScholas-RTT-111\week9\qr_lab\blog-preview-card-main\assets\images\illustration-article.svg" class="cardImage1">
  
  <title>Blog Card</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
            display: flex;
            width: auto;
            padding: 218.5px 0px 219.5px 0px;
            justify-content: center;
            align-items: center;
            background: var(--Yellow, #F4D04E);
            font-family: sans-serif;
        }

        .card {
            border: solid;
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 40%;
            border-radius: 20px;
            border: 1px solid var(--Black, #111);
            background: var(--Pure-White, #FFF);
            box-shadow: 8px 8px 0px 0px #000;
            font-family: sans-serif;
        }

        .cardImage2 {
            width: 90%;
            height: 35%;
            margin-top: 5%;
            margin-left: 5%;
            border-radius: 5%;
        }

        .learn {
            color: var(--Black, #111);
            margin-left: 5%;
            margin-top: 3%;
            background: var(--Yellow, #F4D04E);
            border-radius: 5px;
            text-align: center;
            width: 20%;
            height: 30%;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%;
        }

        .publish {
            margin-top: 2%;
            text-align: auto;
            margin-right: 15%;
            margin-left: 5%;
        }

        h1 {
            margin-left: 5%;
        }

        .text {
            text-align: center;
            color: rgb(124, 123, 123);
        }

        .greg {
            font-family: sans-serif;
            color: black;
            font-weight: bold;
            text-align: center;
        }

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class = "card">
    <img src="./assets/images/illustration-article.svg" alt="cardImage2" class="cardImage2">

  <div class = "learn">Learning</div>

  <div class = "publish">Published 21 Dec 2023</div>

  <h1>HTML & CSS foundations</h1>

  <div class = "text">These languages are the backbone of every website, defining structure, content, and presentation.</div>

  <div class = "greg"> 
    <img src="assets/images/image-avatar.webp">Greg Hooper
  </div>
  
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>